购物凭证(收据)
本邮件为宜家购物凭证。如果您需要开具发票，可通过手机微信或支付宝扫描本邮件右上角二维码申请开票。发票类型有普通发票（数
电票）和专用发票（数电票）。普通发票（数电票）：系统会在您提交发票开具申请后的3个工作日内发送到您填写的电子邮箱，请注
意查收。专用发票（数电票）：系统会在您订单成功支付后的15天后发送到您填写的电子邮箱，请注意查收。
收据信息:
订单日期: 2025/3/19
订单号: 277751059
付款日期: 2025/3/19
商品货号 商品名称与描述 数量 商品单价 税率 金额
404.737.14 VÄLVÅRDAD 微勒沃达德 餐具沥干架 12x32 不锈钢 AP 1 39.99 13 % ¥ 39.99
804.738.68 VÄLVÅRDAD 微勒沃达德 干碗架 13x32 不锈钢 AP 1 29.99 13 % ¥ 29.99
805.329.38 REGNBROMS 林隆思 盒 33x38x33 心形图案/粉红色 AP 4 29.99 13 % ¥ 119.96
805.420.89 RISATORP 瑞沙托 办公桌收纳件 50x16x17 白色 CNJP 2 99.99 13 % ¥ 199.98
004.057.79 KOMPL 康普蒙 盒 25x27x12 淡灰色 2件 AP 2 49.99 13 % ¥ 99.98
105.408.52 PLUTTIS 普鲁提 挂钟 28 红色 LVM AP 2 29.99 13 % ¥ 59.98
704.605.31 SKOGSFRÄKEN 希古法 高枕 50x80 AP 1 79.99 13 % ¥ 79.99
601.947.88 JUBLA尤布拉无香型枝形吊灯用蜡烛19白20件 1 69.99 13 % ¥ 69.99
804.305.10 BERGSHULT 贝利斯胡特 搁板 80x20 白色 AP 1 49.00 13 % ¥ 49.00
704.305.39 GRANHULT 格兰胡特 托架 20x12 镀镍 2件 AP 1 50.00 13 % ¥ 50.00
603.875.79 LÄTTHET 莱特赫特 桌腿，可调节 白色 4件 AP 2 20.00 13 % ¥ 40.00
103.869.83 HJÄLPA 耶勒帕 缓慢关闭合叶 AP 16 20.00 13 % ¥ 320.00
803.475.30 ENERYDA 艾纳丽 圆把手 27 毫米 黑色 2件 AP 5 20.00 13 % ¥ 100.00
303.862.46 耶勒帕 搁板 60x40 白色 Metal AP 12 50.00 13 % ¥ 600.00
403.875.75 HJÄLPA 耶勒帕 标准合叶 1件 AP 4 10.00 13 % ¥ 40.00
903.862.53 耶勒帕 搁板 80x40 白色 Metal AP 2 70.00 13 % ¥ 140.00
003.862.62 LÄTTHET 莱特赫特 悬挂杆 80 AP 2 60.00 13 % ¥ 120.00
500.008.75 到店自提 1 0.00 13 % ¥ 0.00
5202
.V.B
smetsyS
AEKI
retnI
©
页 1 /2