购物凭证(收据)
本邮件为宜家购物凭证。如果您需要开具发票，可通过手机微信或支付宝扫描本邮件右上角二维码申请开票。发票类型有普通发票（数
电票）和专用发票（数电票）。普通发票（数电票）：系统会在您提交发票开具申请后的3个工作日内发送到您填写的电子邮箱，请注
意查收。专用发票（数电票）：系统会在您订单成功支付后的15天后发送到您填写的电子邮箱，请注意查收。
收据信息:
订单日期: 2025/3/6
订单号: 277232098
付款日期: 2025/3/6
商品货号 商品名称与描述 数量 商品单价 税率 折扣 金额
804.738.68 VÄLVÅRDAD 微勒沃达德 干碗架 13x32 不锈钢 AP 1 29.99 13 % ¥ 29.99
103.536.09 VÅGSJÖN 沃格逊 浴巾 70x140 深灰色 AP 1 29.99 13 % ¥ 29.99
901.855.94 思库布 储物盒带格 44x34x11 白色 AP CN 1 29.99 13 % ¥ 29.99
904.657.35 NISSAFORS 耐斯弗思 手推车 50.5x30x83 白色 AP 2 149.00 13 % ¥ 298.00
604.073.65 NISSAFORS 耐斯弗思 手推车 50.5x30x83 黑色 AP 1 149.00 13 % ¥ 149.00
502.439.68 HORNAVAN 霍纳文 推车 26x48x77 白色 AP 2 89.99 13 % ¥ 179.98
904.892.13 VÄDRA 外德拉 N 婴儿护理垫套 48x74 白色 AP 1 49.99 13 % ¥ 49.99
102.635.24 外德拉 婴儿换衣垫 48x74 AP 1 99.99 13 % ¥ 99.99
500.005.97 小件快递配送 1 49.90 13 % -49.90 ¥ 0.00
FY25 App parcel service- DTC 329包邮 正式 : -49.90
税务摘要: 合计: ¥ 866.93
税率 13 %
商品 866.93
送货服务 49.90
折扣 -49.90
合计 866.93
净值 767.21
税 99.72
支付信息: 支付方式 IKEAWALLET ¥ 866.93
更多物流信息，您可在服务当天点击链接：http://yht.ikea.cn，输入您的订单编号查询；或者直接关注微信小程序“宜家俱乐部” ，点击“我的”页面中的
“我的订单”，在“输入订单编号(isell编号)”栏手工输入订单后追踪您的服务状态及相关信息。
5202
.V.B
smetsyS
AEKI
retnI
©
宜家中国网上商城: https://www.ikea.cn
页 1 /1