购物凭证(收据)
本邮件为宜家购物凭证。如果您需要开具发票，可通过手机微信或支付宝扫描本邮件右上角二维码申请开票。发票类型有普通发票（数
电票）和专用发票（数电票）。普通发票（数电票）：系统会在您提交发票开具申请后的3个工作日内发送到您填写的电子邮箱，请注
意查收。专用发票（数电票）：系统会在您订单成功支付后的15天后发送到您填写的电子邮箱，请注意查收。
收据信息:
订单日期: 2025/3/15
订单号: 277570267
付款日期: 2025/3/15
商品货号 商品名称与描述 数量 商品单价 税率 金额
903.874.84 PLATSA普拉萨 框架 80x40x60 白色 AP 1 250.00 13 % ¥ 250.00
403.875.75 HJÄLPA 耶勒帕 标准合叶 1件 AP 4 10.00 13 % ¥ 40.00
403.875.75 HJÄLPA 耶勒帕 标准合叶 1件 AP 2 10.00 13 % ¥ 20.00
903.874.84 PLATSA普拉萨 框架 80x40x60 白色 AP 1 250.00 13 % ¥ 250.00
403.875.75 HJÄLPA 耶勒帕 标准合叶 1件 AP 4 10.00 13 % ¥ 40.00
403.875.75 HJÄLPA 耶勒帕 标准合叶 1件 AP 4 10.00 13 % ¥ 40.00
703.955.50 桑尼达尔 柜门 40x180 白色 AP 2 140.00 13 % ¥ 280.00
403.875.75 HJÄLPA 耶勒帕 标准合叶 1件 AP 6 10.00 13 % ¥ 60.00
500.008.75 到店自提 1 0.00 13 % ¥ 0.00
税务摘要: 合计: ¥ 980.00
税率 13 %
商品 980.00
合计 980.00
净值 867.26
税 112.74
支付信息: 支付方式 IKEAWALLET ¥ 980.00
更多物流信息，您可在服务当天点击链接：http://yht.ikea.cn，输入您的订单编号查询；或者直接关注微信小程序“宜家俱乐部” ，点击“我的”页面中的
“我的订单”，在“输入订单编号(isell编号)”栏手工输入订单后追踪您的服务状态及相关信息。
5202
.V.B
smetsyS
AEKI
retnI
©
宜家中国网上商城: https://www.ikea.cn
页 1 /1