购物凭证(收据)
本邮件为宜家购物凭证。如果您需要开具发票，可通过手机微信或支付宝扫描本邮件右上角二维码申请开票。发票类型有普通发票（数
电票）和专用发票（数电票）。普通发票（数电票）：系统会在您提交发票开具申请后的3个工作日内发送到您填写的电子邮箱，请注
意查收。专用发票（数电票）：系统会在您订单成功支付后的15天后发送到您填写的电子邮箱，请注意查收。
收据信息:
订单日期: 2025/3/19
订单号: 277751037
付款日期: 2025/3/19
商品货号 商品名称与描述 数量 商品单价 税率 金额
005.464.68 UPPDATERA 乌普道拉 盒子 24x17 白色 AP 6 14.99 13 % ¥ 89.94
005.703.35 KORVTRÄD 科夫特莱 挂钟 28 多色 LVM AP 1 49.99 13 % ¥ 49.99
105.371.71 ÅKERBÄR 阿克巴 塑料制温室罩 45 室内/户外/白色 AP 1 129.00 13 % ¥ 129.00
904.657.35 NISSAFORS 耐斯弗思 手推车 50.5x30x83 白色 AP 1 149.00 13 % ¥ 149.00
601.864.01 勒伯格 搁板柜 60x148 深灰色 AP CN 2 99.99 13 % ¥ 199.98
105.598.27 BRUKSVARA 布瓦拉 4盒储物单元 40x104 褐色/深灰色 AP 1 349.00 13 % ¥ 349.00
005.582.15 BRUKSVARA 布瓦拉 晒衣架 78x147 蓝色 AP 1 99.99 13 % ¥ 99.99
302.316.31 RIGGA丽加 晒衣架 白色 AP CN 1 129.00 13 % ¥ 129.00
605.578.02 BOLLSIDAN 波席当 笔电支架 68x36 白色 AP 1 399.00 13 % ¥ 399.00
302.755.59 OXBERG 奥克伯 面板/玻璃门 40x192 白色 AP CN 2 150.00 13 % ¥ 300.00
505.516.45 KALBÅDEN 卡保登 柜门 60x180 生动的松木纹 AP 3 220.00 13 % ¥ 660.00
605.806.52 GULLABERG 古拉贝利 柜门 50x229 白色 AP 1 400.00 13 % ¥ 400.00
705.316.56 哈伯格 扶手转椅哥兰/邦斯金棕色 1 2,499.00 13 % ¥ 2,499.00
500.008.75 到店自提 1 0.00 13 % ¥ 0.00
税务摘要: 合计: ¥ 5,453.90
税率 13 %
商品 5,453.90
合计 5,453.90
净值 4,826.49
税 627.41
5202
.V.B
smetsyS
AEKI
retnI
©
页 1 /2