购物凭证(收据)
本邮件为宜家购物凭证。如果您需要开具发票，可通过手机微信或支付宝扫描本邮件右上角二维码申请开票。发票类型有普通发票（数
电票）和专用发票（数电票）。普通发票（数电票）：系统会在您提交发票开具申请后的3个工作日内发送到您填写的电子邮箱，请注
意查收。专用发票（数电票）：系统会在您订单成功支付后的15天后发送到您填写的电子邮箱，请注意查收。
收据信息:
订单日期: 2025/3/16
订单号: 277618232
付款日期: 2025/3/16
商品货号 商品名称与描述 数量 商品单价 税率 金额
203.527.94 STUBBARP 斯托巴 支腿 黑褐色 2件 AP 2 40.00 13 % ¥ 80.00
202.936.05 贝达 支撑腿 10 灰色 AP CN 2 10.00 13 % ¥ 20.00
903.526.82 BESTÅ 贝达 搁板 56x36 黑褐色 AP 2 50.00 13 % ¥ 100.00
804.907.40 STUDSVIKEN 斯图威 柜门 60x64 深褐色/黑杨编制的 AP 2 150.00 13 % ¥ 300.00
203.487.16 BESTÅ 贝达 N 静屉轨 2件 AP 2 55.00 13 % ¥ 110.00
103.513.56 BESTÅ 贝达 N 抽屉框架 60x15x40 黑褐色 AP 1 65.00 13 % ¥ 65.00
504.907.46 斯图威 屉前板 60x26 深褐色/黑杨编制的 AP 1 80.00 13 % ¥ 80.00
503.513.59 BESTÅ 贝达 N 抽屉框架 60x25x40 黑褐色 AP 1 85.00 13 % ¥ 85.00
204.907.43 斯图威 门/屉前板 60x38 深褐色/黑杨编制的 AP 1 100.00 13 % ¥ 100.00
805.582.16 BRUKSVARA 布瓦拉 晒衣架 78x147 白色 AP 1 99.99 13 % ¥ 99.99
092.908.25 BERGSHULT 贝利斯胡特/格兰胡特 墙搁80x20白/镀镍AP 2 99.00 ¥ 198.00
804.305.10 BERGSHULT 贝利斯胡特 搁板 80x20 白色 AP 2 49.00 13 % ¥ 98.00
704.305.39 GRANHULT 格兰胡特 托架 20x12 镀镍 2件 AP 2 50.00 13 % ¥ 100.00
500.008.75 到店自提 1 0.00 13 % ¥ 0.00
税务摘要: 合计: ¥ 1,237.99
税率 13 %
商品 1,237.99
合计 1,237.99
净值 1,095.57
税 142.42
支付信息:
5202
.V.B
smetsyS
AEKI
retnI
©
页 1 /2