购物凭证(收据)
本邮件为宜家购物凭证。如果您需要开具发票，可通过手机微信或支付宝扫描本邮件右上角二维码申请开票。发票类型有普通发票（数
电票）和专用发票（数电票）。普通发票（数电票）：系统会在您提交发票开具申请后的3个工作日内发送到您填写的电子邮箱，请注
意查收。专用发票（数电票）：系统会在您订单成功支付后的15天后发送到您填写的电子邮箱，请注意查收。
收据信息:
订单日期: 2025/4/1
订单号: 278276293
付款日期: 2025/4/1
商品货号 商品名称与描述 数量 商品单价 税率 折扣 金额
004.119.97 GLADOM格拉登 托盘桌 45x53 黑色 AP 1 79.99 13 % ¥ 79.99
604.850.99 TROTTEN 特罗滕 三屉柜附脚轮 白色 AP 3 499.00 13 % -150.00 ¥ 1,347.00
UTG - Fixed Price Offer (449 CNY) on item# 60485099:
-150.00
505.610.41 LISABO 利萨伯 椅子 白蜡木/TALLMYRA 塔米拉 白/黑 4 499.00 13 % ¥ 1,996.00
AP
500.008.75 到店自提 1 0.00 13 % ¥ 0.00
税务摘要: 合计: ¥ 3,422.99
税率 13 %
商品 3,572.99
折扣 -150.00
合计 3,422.99
净值 3,029.20
税 393.79
支付信息: 支付方式 IKEAWALLET ¥ 3,422.99
更多物流信息，您可在服务当天点击链接：http://yht.ikea.cn，输入您的订单编号查询；或者直接关注微信小程序“宜家俱乐部” ，点击“我的”页面中的
“我的订单”，在“输入订单编号(isell编号)”栏手工输入订单后追踪您的服务状态及相关信息。
5202
.V.B
smetsyS
AEKI
retnI
©
宜家中国网上商城: https://www.ikea.cn
页 1 /1