购物凭证(收据)
本邮件为宜家购物凭证。如果您需要开具发票，可通过手机微信或支付宝扫描本邮件右上角二维码申请开票。发票类型有普通发票（数
电票）和专用发票（数电票）。普通发票（数电票）：系统会在您提交发票开具申请后的3个工作日内发送到您填写的电子邮箱，请注
意查收。专用发票（数电票）：系统会在您订单成功支付后的15天后发送到您填写的电子邮箱，请注意查收。
收据信息:
订单日期: 2025/3/6
订单号: 277238649
付款日期: 2025/3/6
商品货号 商品名称与描述 数量 商品单价 税率 金额
205.864.01 UTVISNING 乌特维斯 带搁板电竞桌 120x60 黑色 AP 1 699.00 13 % ¥ 699.00
905.863.27 LÖPARBANA 罗帕巴纳 电竞椅 VISSLE 威索尔 深灰色 AP 1 799.00 13 % ¥ 799.00
905.252.73 BILLY 毕利 N4 搁板 76x26 白色 AP 1 50.00 13 % ¥ 50.00
705.220.44 BILLY 毕利 N4 书架 80x28x106 白色 AP 1 299.00 13 % ¥ 299.00
704.098.87 BRIMNES 百灵 玻璃门柜 80x190 黑色 AP 1 999.00 13 % ¥ 999.00
500.008.75 到店自提 1 0.00 13 % ¥ 0.00
税务摘要: 合计: ¥ 2,846.00
税率 13 %
商品 2,846.00
合计 2,846.00
净值 2,518.58
税 327.42
支付信息: 支付方式 IKEAWALLET ¥ 2,846.00
更多物流信息，您可在服务当天点击链接：http://yht.ikea.cn，输入您的订单编号查询；或者直接关注微信小程序“宜家俱乐部” ，点击“我的”页面中的
“我的订单”，在“输入订单编号(isell编号)”栏手工输入订单后追踪您的服务状态及相关信息。
5202
.V.B
smetsyS
AEKI
retnI
©
宜家中国网上商城: https://www.ikea.cn
页 1 /1